KITTI_RAW=/media/bjw/Disk/Dataset/kitti_raw
# The directory containing 'sequences' and 'poses'
KITTI_ODOM=/media/bjw/Disk/Dataset/kitti_odom
CITYSCAPES=/media/bjw/Disk/Dataset/cityscapes

KITTI_RAW_256=/media/bjw/Disk/Dataset/kitti_256
KITTI_ODOM_256=/media/bjw/Disk/Dataset/kitti_vo_256
CITYSCAPES_256=/media/bjw/Disk/Dataset/cs_256

MODELS_ROOT=~/Research/SC-Models

RESULTS_DIR=results
